[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibrary="X:/Eagle/Eagle9lib/!GRAFIK.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/!pownet.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XXsmd.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Commodore.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connec.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connect.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Cutpad.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DISCRETE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DOC_IBSP.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Dioden.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ELCO.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/I-TEILE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/LED.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Logo.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Lumberg.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MOLEX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MOS.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MPE_Garry.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Mech_Bohr.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Namae_Electronics.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/PINHEAD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Pads.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Passive.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Pin_Socket.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD-IC.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ST.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ic_sockets.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/logos.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/mech.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/multicomp.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5120 1440"
Window="Win_1"
